{% extends 'menu.html' %}
{% load static %}
{% block body%}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Proprietário</title>
    <link rel="stylesheet" href="{% static 'css/cadProprietario.css' %}">
    <script src="{% static 'js/botoes.js' %}"></script>
</head>
<body>
{% if request.user.is_authenticated %}
    <div class="div-proprietario">
        <div class = "col-8 m-auto pt-2 pb-2 text-center">
            <h2>Cadastrar Proprietários</h2>
        </div>
        <div class = "col-8 m-auto pt-4 pb-2 text-center">
            <form name = "form" id="form" action="{% if db %}{% url 'update_proprietario' db.id %}{% else %}{% url 'create_proprietario' %}{% endif %}"  method="post">
                {% csrf_token %}
                <div class="form-group mt-4">
                    <h5>Nome:</h5>
                    <input class="campo-geral" type="text" placeholder="nome do proprietário" name="{{ form.nomeProprietarios.name }}" value="{{ form.nomeProprietarios.value|default_if_none:'' }}" required>
                </div>

                <div class="form-group mt-4">
                    <h5>CPF:</h5>
                    <input class="campo-geral" type="text" placeholder="inserir CPF" name="{{ form.cpf.name }}" value="{{ form.cpf.value|default_if_none:'' }}" required>
                </div>

                <div class="form-group mt-4">
                    <h5>Contato:</h5>
                    <input class="campo-geral" type="text" placeholder="insirir contato" name="{{ form.contato.name }}" value="{{ form.contato.value|default_if_none:'' }}" required>
                </div>

                <div class="row mt-4">
                    <div class="col-12 col-md-8 m-auto text-center button-container">
                        <input type="submit" class="btn-salv" value="Salvar">
                        <button class="btn-volt" onclick="voltar()">Voltar</button>
                    </div>
                </div>

                <style>
                    .button-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }

                    .btn-salv, .btn-volt {
                        background-color: darkgreen;
                        border-color: rgba(198, 247, 100, 0.808);
                        color: white;
                        width: 220px;
                        height: 40px;
                        margin-top: 10px;
                        margin-bottom: 5px;
                        font-size: large;
                        border-radius: 8px;
                    }

                    .campo-geral{
                        width: 75%;
                        height: 30px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                    }
                </style>

            </form>
        </div>
    </div>
{% else %}
<div class="prohibited-container">
    <h2>Área proibida!</h2>
    <a class="login-link" href="/login">Clique aqui para fazer login</a>
</div>

{% endif %}
</body>
</html>
{% endblock %}