<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mapeamento de culturas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: times new roman, arial, sans-serif;
        }
        .Login {
            background-color: rgba(0, 0, 0, 0.88);
            position: absolute;
            top: 25%;
            left: 40%;
            transform: translate(-50%, - 50%);
            padding: 60px;
            border-radius: 15px;
            color: white;
        }

        .login-e-senha {
            padding: 8px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .button-login {
            background-color: limegreen;
            border: none;
            padding: 8px;
            width: 100%;
            border-radius: 5px;
            color: white;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="Login">
        <h1>Login</h1>
        <input class="login-e-senha" type="text" placeholder= "User">
        <br><br>
        <input class="login-e-senha" type="password" placeholder= "Senha">
        <br><br>
        <button class="button-login">Entrar</button>
    </div>
</body>
</html>